<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.learn.translationcompat.MainActivity">

    <Button
        android:onClick="onClick"
        android:id="@+id/btn_login"
        style="@style/ButtonTheme"
        android:text="MaterialLoginCompat"
        />
    <Button
        android:onClick="onClick"
        android:id="@+id/btn_list1"
        style="@style/ButtonTheme"
        android:text="List_One"
        />
    <Button
        android:onClick="onClick"
        android:id="@+id/btn_list2"
        style="@style/ButtonTheme"
        android:text="List_Two"
        />
    <Button
        android:onClick="onClick"
        android:id="@+id/btn_list3"
        style="@style/ButtonTheme"
        android:text="List_Three"
        />
</LinearLayout>
