<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="#15bfe6">
    <ImageView
        android:id="@+id/account_image"
        android:layout_margin="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/add_pic_selector"/>

        <android.support.design.widget.TextInputLayout
            android:layout_alignBottom="@+id/account_image"
            android:layout_toRightOf="@+id/account_image"
            android:layout_marginRight="20dp"
            android:textColorHint="#f0f7f4"
            android:theme="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/account_name"
                android:textSize="13sp"
                android:textColor="#f0f7f4"
                android:hint="昵称"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_edit_2"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:paddingBottom="2dp"
                />
        </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/warm"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/account_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示：点击可进行拍照上传图片"
        android:textColor="#f0f7f4"/>
    <RadioGroup
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/check_gender"
        android:orientation="horizontal"
        android:layout_below="@+id/warm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:tag="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="#fff"/>
        <RadioButton
            android:tag="2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="#fff"/>
    </RadioGroup>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/check_gender"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#f0f7f4"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/account_signature"
            android:textSize="13sp"
            android:textColor="#f0f7f4"
            android:hint="请设置你的个性签名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_edit_2"
            android:textCursorDrawable="@drawable/bg_input_cursor_2"
            android:paddingBottom="2dp"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_ensure"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="确定"/>

</RelativeLayout>